# Required
DB_CONNECTION=postgres://postgres:postgres@localhost:5432/postgres
BOT_CREDENTIALS=cts.example.com@secret

# Dev
DEBUG=True
SQL_DEBUG=False
# Uncomment for use local database with non default dsn
# TEST_DB_CONNECTION=postgres://postgres:postgres@localhost:5432/weatherbot


WEATHER_SECRET_KEY=
SMARTAPP_API_VERSION=1

