# App environment
# Also you can use "test", "prod".
# dotenv file should be named `prod.env` for "prod".
APP_ENV=dev

# Required
DB_CONNECTION=postgres://postgres:postgres@localhost:5432/postgres
BOT_CREDENTIALS=cts.example.com@secret@bot_id
WEATHER_SECRET_KEY=
SMARTAPP_API_VERSION=1

# Dev
DEBUG=True
SQL_DEBUG=False

# Uncomment for use local database with non default dsn
# TEST_DB_CONNECTION=postgres://postgres:postgres@localhost:5432/weatherbot
